Site_Type:news
Result_Order:UTBD
Query_Encoding:utf-8
Text_Encoding:utf-8
Items_Per_Page:20
Query_Skip_Items:1
Url_Front_Part:http://www.51cto.com/php/search.php?t=news&q=
Url_Rear_Part:&s=stime&ie=utf-8
Url_Change_page:&p=

Item_Xpath://div[@class="res-doc"]

Url_XPath://h2/a/@href
Url_XPath_Num:0
Title_Xpath://h2/a
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Abstract_Xpath://p
Abstract_Xpath_Num:all
Abstract_Xpath_Bs4:true
Date_Xpath://ul/li/text()
Date_Xpath_Num:0

Max_Page:40

SE_Sleep_Base:10

