Site_Type:blog
Result_Order:UTBDA
Text_Encoding:utf-8
Query_Encoding:utf-8
Query_Skip_Items:1
Skip_Blanks:TS
SE_Url:http://www.51cto.com/
Url_Front_Part:http://www.51cto.com/php/search.php?t=blog&q=
Url_Rear_Part:&s=stime&ie=utf-8
Url_Change_page:&p=

Item_Xpath://div[@class="res-doc"]

Url_XPath://h2/a/@href
Url_XPath_Num:0
Title_Xpath://h2/a
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Abstract_Xpath://p
Abstract_Xpath_Num:all
Abstract_Xpath_Bs4:true
Date_Xpath://ul/li/text()
Date_Xpath_Num:0
Author_Xpath://ul/li/text()
Author_Xpath_Num:1

Max_Page:40

SE_Sleep_Base:10



