#encoding:utf-8
Site_Type:qa
Result_Order:UTBDAR
Query_Encoding:gbk
Escape_Encoding:B
Skip_Blanks:TBAR
Query_Skip_Items:10
SE_Url:http://zhidao.baidu.com/
Url_Front_Part:http://zhidao.baidu.com/search?word=
Url_Rear_Part:&ie=gbk&site=-1&sites=0&date=2
Url_Change_page:&pn=

Item_Xpath://div[@id="wgt-list"]/dl
Url_XPath://dt[@class="dt mb-4 line"]/a/@href
Url_XPath_Num:0
Title_Xpath://dt[@class="dt mb-4 line"]/a
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Abstract_Xpath://dd[@class="dd answer"]
Abstract_Xpath_Num:all
Abstract_Xpath_Bs4:true
Date_Xpath://span[@class="mr-8"]/text()
Date_Xpath_Num:0
Author_Xpath://span[@class="mr-8"]
Author_Xpath_Num:1
Author_Xpath_Bs4:true
Author_Xpath_Split:&nbsp;
Author_Xpath_Split_Num:1
Reply_Xpath://span[@class="mr-8"]
Reply_Xpath_Num:2
Reply_Xpath_Bs4:true
Reply_Xpath_Split:个回答
Reply_Xpath_Split_Num:0

Crawle_Total_Pages:40
Url_Check_Tag:?
#Max_Page:76

Download_Tmp_File:baidu_wenda_tmp_file.dat
Sleep_Flag:SEARCH_ENGINE_SLEEP
SE_Sleep_Base:20
#Start_Year:2015
#Start_Month:04
#Start_Day:12
