Site_Type:forum
Result_Order:UTBAD
Escape_Encoding:U
Url_Decoding:false
Query_Skip_Items:1
Query_Encoding:gbk
SE_Url:http://tieba.baidu.com/
Url_Front_Part:http://tieba.baidu.com/f/search/res?isnew=1&qw=
Url_Rear_Part:&rn=10&un=&sm=1&sd=&ed=
Url_Change_page:&pn=

Item_Xpath://div[@class="s_post_list"]/div[@class="s_post"]
Url_XPath://span[@class="p_title"]/a/@href
Url_XPath_Num:0
Title_Xpath://span[@class="p_title"]/a
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Abstract_Xpath://div[@class="p_content"]
Abstract_Xpath_Num:all
Abstract_Xpath_Bs4:true
Author_Xpath://font[@class="p_violet"]/text()
Author_Xpath_Num:1
Date_Xpath://font[@class="p_green p_date"]/text()
Date_Xpath_Num:0
Max_Page:76

Download_Tmp_File:baidu_bar_tmp_file.dat
Sleep_Flag:SEARCH_ENGINE_SLEEP
SE_Sleep_Base:30
Url_Base:http://tieba.baidu.com
Start_Year:2015
Start_Month:04
Start_Day:12
