Site_Type:news
Query_Encoding:utf-8
Result_Order:UTDBSP
Query_Skip_Items:1
Url_Front_Part:http://news.chinaso.com/newssearch.htm?q=
Url_Rear_Part:&order=time&startTime=1w&endTime=now
Url_Change_page:&page=

Item_Xpath://ol[@class="seResult"]/li[@class="reItem "]

Url_XPath://h2/a/@href
Url_XPath_Num:0
Title_Xpath://h2/a
Title_Xpath_Num:0
Title_Xpath_Bs4:true
Date_Xpath://p[@class="snapshot"]/span/text()
Date_Xpath_Num:all
Date_Xpath_Split:&nbsp;
Date_Xpath_Split_Num:0
Source_Xpath://p[@class="snapshot"]/span/text()
Source_Xpath_Num:all
Source_Xpath_Split:&nbsp;
Source_Xpath_Split_Num:-1
Abstract_Xpath://div[@class="reNewsWrapper clearfix"]/div/p
Abstract_Xpath_Num:0
Abstract_Xpath_Bs4:true
Copy_Url_Xpath://p[@class="snapshot"]/a/@href
Copy_Url_Xpath_Num:0

Max_Page:50

Download_Tmp_File:zhongsou_bbs_tmp_file.dat
SE_Sleep_Base:30
SE_Url:http://bbs.zhongsou.com/
Sleep_Flag:SEARCH_ENGINE_SLEEP

