Site_Type:sns
Result_Order:UTDR
Query_Encoding:utf-8
Text_Encoding:utf-8
Escape_Encoding:U
#VSE_Url_Encoding:false
Url_Decoding:false
Query_Skip_Items:50
Items_Per_Page:50
OStart_Page:0
Url_Front_Part:http://www.douban.com/group/search?cat=1013&q=
Url_Rear_Part:&sort=time
Url_Change_page:&start=

Item_Xpath://tbody/tr[@class="pl"]
Url_XPath://td[@class="td-subject"]/a/@href
Url_XPath_Num:0
Title_Xpath://td[@class="td-subject"]/a/@title
Title_Xpath_Num:0
Date_Xpath://td[@class="td-time"]/@title
Date_Xpath_Num:0
Reply_Xpath://td[@class="td-reply"]/span/text()
Reply_Xpath_Num:0
Reply_Xpath_Split:回应
Reply_Xpath_Split_Num:0

Download_Tmp_File:douban_sns_tmp_file.dat
Sleep_Flag:SEARCH_ENGINE_SLEEP
SE_Sleep_Base:50
SE_Sleep_Rand:30
Start_Year:2015
Start_Month:04
Start_Day:12

