#该中配置方式只能抓取第一页，若要抓取其它页需要页数处理
Site_Type:forum
Result_Order:UTDBACR
Query_Encoding:utf-8
Query_Skip_Items:1
Url_Front_Part:http://bbs.gmw.cn/search.php?mod=forum&srchtxt=
Url_Rear_Part:&searchsubmit=yes
Url_Change_page:&page=

Item_Xpath://div[@class="slst mtw"]/ul/li[@class="pbw" ]

Url_XPath://h3[@class="xs3"]/a/@href
Url_XPath_Num:0
Title_Xpath://h3[@class="xs3"]/a
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Date_Xpath://span/text()
Date_Xpath_Num:0
Abstract_Xpath://p
Abstract_Xpath_Num:1
Abstract_Xpath_Bs4:true
Author_Xpath://span/a/text()
Author_Xpath_Num:0
Reply_Selector:find
Reply_Start:class="xg1">
Reply_End:个回复
Click_Selector:find
Click_Start:个回复
Click_End:次查看
Click_Xpath_Split:-
Click_Xpath_Split_Num:1

Crawle_Total_Pages:1

Start_Year:2015
Start_Month:04
Start_Day:12
SE_Sleep_Base:15
SE_Url:http://bbs.163.com/
Sleep_Flag:SEARCH_ENGINE_SLEEP

