#encoding:utf-8
Site_Type:forum
Result_Order:UTBDAR
Query_Encoding:utf-8
Query_Skip_Items:1
Url_Front_Part:http://www.lamabang.com/search/type-2-k-
Url_Rear_Part:.html
Url_Change_page:?page=

Item_Xpath://div[@class="topicList"]/dl
Url_XPath://div[@class="title"]/a/@href
Url_XPath_Num:0
Title_Xpath://div[@class="title"]/a
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Abstract_Xpath://div[@class="content"]
Abstract_Xpath_Num:all
Abstract_Xpath_Bs4:true
Date_Xpath://span[@class="time"]/text()
Date_Xpath_Num:0
Author_Xpath://div[@class="userInfo inline-block fl"]
Author_Xpath_Num:0
Author_Xpath_Bs4:true
Reply_Xpath://span[@class="comment"]/text()
Reply_Xpath_Num:1

#Crawle_Total_Pages:40
#Url_Check_Tag:?
Max_Page:76

SE_Sleep_Base:30

