Site_Type:forum
Result_Order:UTBD
Query_Encoding:gbk
Query_Skip_Items:1
Start_Page:0
SE_Url:http://zhannei.baidu.com/
Url_Front_Part:http://zhannei.baidu.com/cse/search?q=
Url_Rear_Part:&s=8134803871385444951&sti=1440&nsid=1
Url_Change_page:&p=

Item_Xpath://div[@class="result f s0"]
Url_XPath://a[@cpos="title"]/@href
Url_XPath_Num:0
Title_Xpath://a[@cpos="title"]
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Abstract_Xpath://div[@class="c-abstract"]
Abstract_Xpath_Num:all
Abstract_Xpath_Bs4:true
Date_Xpath://span[@class="c-showurl"]/text()
Date_Xpath_Num:0
Date_Xpath_Split:@@SPACE
Date_Xpath_Split_Num:1

Max_Page:76
SE_Sleep_Base:30
