Site_Type:blog
Result_Order:UTBD
Query_Encoding:gbk
Items_Per_Page:10
Query_Skip_Items:1
Url_Front_Part:http://so.onlylady.com/index.php?idx=4&wd=
Url_Rear_Part:&ordertype=1
Url_Change_page:&page=

Item_Xpath://div[@id="resultBox"]/ul/li

Url_XPath://li/a[@class="tit"]/@href
Url_XPath_Num:0
Title_Xpath://li/a[@class="tit"]
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Date_Xpath://a[@class="add"]/text()
Date_Xpath_Num:0
Date_Xpath_Split:.html
Date_Xpath_Split_Num:1
Abstract_Xpath://p[@class="cont"]
Abstract_Xpath_Num:all
Abstract_Xpath_Bs4:true


SE_Sleep_Base:10
SE_Sleep_Rand:5
SE_Url:http://www.onlylady.com.cn/
Sleep_Flag:SEARCH_ENGINE_SLEEP

