Site_Type:forum
Result_Order:UTDA
Query_Encoding:utf-8
Text_Encoding:utf-8
Query_Skip_Items:1
Url_Front_Part:http://bbs1.people.com.cn/quickSearch.do?content=
Url_Rear_Part:&field=title&threadtype=1
Url_Change_page:&pageNo=

Item_Xpath://ul[@class="SR_list clearfix"]/li[@class="SR_item"]

Url_XPath://a[@class="treeReply"]/@href
Url_XPath_Num:0
Title_Xpath://a[@class="treeReply"]/text()
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Date_Xpath://span/text()
Date_Xpath_Num:1
Date_Xpath_Split:)
Date_Xpath_Split_Num:0
Author_Xpath://a[@class="userNick"]/text()
Author_Xpath_Num:0
Max_Page:60

Download_Tmp_File:163_bbs_tmp_file.dat
Start_Year:2015
Start_Month:04
Start_Day:12
SE_Sleep_Base:15
SE_Url:http://bbs.163.com/
Sleep_Flag:SEARCH_ENGINE_SLEEP

