Site_Type:blog
Result_Order:UTBDA
Query_Encoding:gbk
Items_Per_Page:20
Query_Skip_Items:1
Url_Front_Part:http://search.sina.com.cn/?c=blog&q=
Url_Rear_Part:&range=article&by=all&sort=time&col=&source=&from=&country=&size=&time=&a=&dpc=1
Url_Change_page:&page=

Item_Xpath://div[@class="box-result clearfix"]
Url_XPath://h2/a/@href
Url_XPath_Num:0
Title_Xpath://h2/a
Title_Xpath_Num:0
Title_Xpath_Bs4:true
Abstract_Xpath://p[@class="content"]
Abstract_Xpath_Num:0
Abstract_Xpath_Bs4:true
Date_Xpath://span[@class="fgray_time"]/text()
Date_Xpath_Num:0
Author_Xpath://a[@class='rib-author']/text()
Author_Xpath_Num:0
Max_Page:200

Download_Tmp_File:sina_blog_tmp_file.dat
Start_Year:2015
Start_Month:04
Start_Day:12
SE_Sleep_Base:30
SE_Url:http://uni.sina.com.cn/
Sleep_Flag:SEARCH_ENGINE_SLEEP
