Site_Type:news
Result_Order:UTDB
Items_Per_Page:20
Query_Skip_Items:1
Query_Encoding:gbk
Url_Front_Part:http://search.sina.com.cn/?q=
Url_Rear_Part:&col=1&range=all&c=news&sort=time&a=&dpc=1
Url_Change_page:&page=

Item_Xpath://div[@class="box-result clearfix"]

Url_XPath://h2/a/@href
Url_XPath_Num:0
Title_Xpath://h2/a
Title_Xpath_Num:0
Title_Xpath_Bs4:true
Date_Xpath://span[@class="fgray_time"]/text()
Date_Xpath_Num:0
Date_Xpath_RE:\s*\d{4}-\s*\d{1,2}\s*-\s*\d{1,2}\s*\d{1,2}\s*:\s*\d{1,2}:\d{1,2}
Abstract_Xpath://p[@class="content"]
Abstract_Xpath_Num:0
Abstract_Xpath_Bs4:true
Max_Page:200

Download_Tmp_File:sina_finance_tmp_file.dat
Start_Year:2015
Start_Month:04
Start_Day:12
SE_Sleep_Base:20
SE_Url:http://finance.sina.com.cn/
Sleep_Flag:SEARCH_ENGINE_SLEEP
