Site_Type:news
Result_Order:UTSDBP
Query_Encoding:gbk
Text_Encoding:gbk
Items_Per_Page:100
Query_Skip_Items:1
Url_Front_Part:http://news.sogou.com/news?mode=1&media=&query=
Url_Rear_Part:&time=0&clusterId=&sort=1&num=100
Url_Change_page:&page=

Item_Xpath://div[@class="vrwrap"]

Url_XPath://h3[@class="vrTitle"]/a/@href
Url_XPath_Num:0
Title_Xpath://h3[@class="vrTitle"]/a
Title_Xpath_Num:0
Title_Xpath_Bs4:true
Source_Xpath://p[@class="news-from"]/text()
Source_Xpath_Num:0
Source_Xpath_Split:&nbsp;
Source_Xpath_Split_Num:0
Date_Xpath://p[@class="news-from"]/text()
Date_Xpath_Num:0
#Date_Xpath_Bs4:true
Date_Xpath_Split:&nbsp;
Date_Xpath_Split_Num:1
Abstract_Xpath://p[@class="news-txt"]/span
Abstract_Xpath_Num:0
Abstract_Xpath_Bs4:true
Copy_Url_Xpath://a[@id="news_similar"]/@href
Copy_Url_Xpath_Num:0
Max_Page:10

Download_Tmp_File:sogou_news_tmp_file.dat
Start_Year:2015
Start_Month:04
Start_Day:12
SE_Sleep_Base:30
Escape_Encoding:UPB
SE_Url:http://news.sogou.com/
Sleep_Flag:SEARCH_ENGINE_SLEEP

