Site_Type:forum
Result_Order:UTBADR
Query_Encoding:utf-8
Text_Encoding:utf-8
Items_Per_Page:10
Query_Skip_Items:1
Url_Front_Part:http://search.tianya.cn/bbs?q=
Url_Rear_Part:&s=4
Url_Change_page:&pn=

Item_Xpath://div[@class="searchListOne"]/ul/li
Url_XPath://h3/a/@href
Url_XPath_Num:0
Title_Xpath://h3/a
Title_Xpath_Num:0
Title_Xpath_Bs4:true
Abstract_Xpath://div/p
Abstract_Xpath_Num:0
Abstract_Xpath_Bs4:true
Author_Xpath://li/p/a/text()
Author_Xpath_Num:1
Date_Xpath://li/p/span/text()
Date_Xpath_Num:0
Reply_Xpath://li/p/span/text()
Reply_Xpath_Num:1
Max_Page:75

Download_Tmp_File:tianya_bbs_tmp_file.dat
Start_Year:2015
Start_Month:04
Start_Day:12
SE_Sleep_Base:30
SE_Url:http://www.tianya.cn/
Sleep_Flag:SEARCH_ENGINE_SLEEP
