Site_Type:news
Result_Order:UTBD
Query_Encoding:utf-8
Text_Encoding:utf-8
Items_Per_Page:10
Query_Skip_Items:1
Url_Front_Part:http://search.xcar.com.cn/search.php?c=2&k=
Url_Rear_Part:&s=dateline_desc&f=_all&r=,&p=10
Url_Change_page:&pn=

Item_Xpath://dl[@class="list_right"]

Url_XPath://dt/a/@href
Url_XPath_Num:0
Title_Xpath://dt/a
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Date_Xpath://dd[@class="importatBot"]/em/text()
Date_Xpath_Num:0
Abstract_Xpath://dd[@class="importatCon"]
Abstract_Xpath_Num:all
Abstract_Xpath_Bs4:true
Author_Xpath://em[@class="s_author"]/a/text()
Author_Xpath_Num:0
Reply_Selector:find
Reply_Start:<em>回复(
Reply_End:)
Click_Selector:find
Click_Start:<em>浏览(
Click_End:)
Max_Page:40

Sleep_Flag:SEARCH_ENGINE_SLEEP

