Site_Type:forum
Result_Order:UTADB
Items_Per_Page:10
Query_Skip_Items:1
Url_Front_Part:http://search.yaolan.com/bbs.do?searchWord=
Url_Rear_Part:&ordertype=1
Url_Change_page:&page=

Item_Xpath://ol/li[@class="s_baike"]

Url_XPath://h3/a[@class="tt tu"]/@href
Url_XPath_Num:0
Title_Xpath://h3/a[@class="tt tu"]
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Author_Selector:find
Author_Start:作者：
Author_End:时间：
Date_Selector:find
Date_Start:时间：
Date_End:</p>
Abstract_Xpath://p[@class="ds"]
Abstract_Xpath_Num:all
Abstract_Xpath_Bs4:true

Crawle_Total_Pages:30

SE_Sleep_Base:10
SE_Sleep_Rand:5
SE_Url:http://www.onlylady.com.cn/
Sleep_Flag:SEARCH_ENGINE_SLEEP

