Site_Type:news
Result_Order:UTBD
Query_Encoding:utf-8
Text_Encoding:utf-8
Items_Per_Page:20
Query_Skip_Items:10
Url_Front_Part:http://www.youdao.com/search?q=
Url_Rear_Part:&ue=utf8&keyfrom=web.page1&timesort=0
Url_Change_page:&start=

Item_Xpath://li[@class="res-list"]
Url_XPath://h3/a/@href
Url_XPath_Num:0
Title_Xpath://h3/a
Title_Xpath_Num:all
Title_Xpath_Bs4:true
Date_Xpath://cite/text()
Date_Xpath_Num:0
Date_Xpath_Split:@@SPACE-@@SPACE
Date_Xpath_Split_Num:1
#Date_Selector:find
#Date_Start:class="gray">
#Date_End:&nbsp;-&nbsp;
Abstract_Xpath://p
Abstract_Xpath_Num:0
Abstract_Xpath_Bs4:true

Crawle_Total_Pages:20
Download_Tmp_File:360_news_tmp_file.dat
Start_Year:2015
Start_Month:04
Start_Day:12
SE_Sleep_Base:40
Sleep_Flag:SEARCH_ENGINE_SLEEP

