Site_Type:forum
Query_Encoding:gbk
Result_Order:UTDBASCR
Skip_Blank:A
Items_Per_Page:10
Query_Skip_Items:1
Url_Front_Part:http://bbs.zhongsou.com/b?w=
Url_Rear_Part:&s=0&sc=&dt=&t=7&pt=&fo=&u=&au=&nt=1
Url_Change_page:&b=

Item_Xpath://ul[@class="bbs-list"]/li
Url_XPath://li/h3/a/@href
Url_XPath_Num:0
Title_Xpath://li/h3/a
Title_Xpath_Num:0
Title_Xpath_Bs4:true
Date_Xpath://li/h3/span/text()
Date_Xpath_Num:0
Abstract_Xpath://li/p
Abstract_Xpath_Num:0
Abstract_Xpath_Bs4:true
Author_Xpath://li/p/a/text()
Author_Xpath_Num:0
Source_Selector:find
Source_Start:来源:
Source_End:</a>
Source_Xpath_Bs4:true
Click_Selector:find
Click_Start:浏览(
Click_End:)
Reply_Selector:find
Reply_Start:回复(
Reply_End:)
Max_Page:50

Download_Tmp_File:zhongsou_bbs_tmp_file.dat
SE_Sleep_Base:30
SE_Url:http://bbs.zhongsou.com/
Sleep_Flag:SEARCH_ENGINE_SLEEP
